# android-news

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/myrealtrip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrealtrip/: Application.kt
app/src/main/java/com/example/myrealtrip/api/: NewsApiImpl.kt
app/src/main/java/com/example/myrealtrip/data/contacts/: NewsRemoteDataSource.kt
app/src/main/java/com/example/myrealtrip/data/models/: KeywordData.kt
app/src/main/java/com/example/myrealtrip/data/repositories/: NewRepositoryImpl.kt
app/src/main/java/com/example/myrealtrip/datasource/contacts/: NewsApi.kt
app/src/main/java/com/example/myrealtrip/datasource/mappers/: NewsDataEntity.kt
app/src/main/java/com/example/myrealtrip/datasource/models/: NewsData.kt
app/src/main/java/com/example/myrealtrip/datasource/remote/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/myrealtrip/di/: Modules.kt
app/src/main/java/com/example/myrealtrip/domain/contacts/: NewsRepository.kt
app/src/main/java/com/example/myrealtrip/domain/entities/: NewsEntity.kt
app/src/main/java/com/example/myrealtrip/domain/usecases/: NewsUseCase.kt
app/src/main/java/com/example/myrealtrip/presentaion/activies/: DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myrealtrip/presentaion/adapters/: BindingAdapter.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/myrealtrip/presentaion/contacts/: ISplashActivity.kt
app/src/main/java/com/example/myrealtrip/presentaion/mappers/: NewsEntityData.kt
app/src/main/java/com/example/news/: Application.kt
app/src/main/java/com/example/news/api/: NewsApiImpl.kt
app/src/main/java/com/example/news/di/: Modules.kt
app/src/main/java/com/example/news/extenstions/: ContextExtension.kt  StringExtension.kt
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myrealtrip/: ExampleUnitTest.kt  ExtractKeywordsTest.kt
app/src/test/java/com/example/news/: ExampleUnitTest.kt  ExtractKeywordsTest.kt
(+30 files in other folders)
