<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailVM"
            type="com.example.myrealtrip.presentaion.viewmodels.DetailVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentaion.activies.DetailActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{detailVM.title}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="기사제목" />

        <LinearLayout
            android:id="@+id/keywordscontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:bind_keywords="@{detailVM.keywords}"
            app:layout_constraintTop_toBottomOf="@id/title">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/radius"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/radius"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keywordscontainer"
            app:layout_constraintVertical_bias="1"
            app:loadWebView="@{detailVM.webViewUrl}"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>